# WhiteLeafNotes

./: README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/txtnotesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/whiteleafnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/whiteleaf/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/txtnotesapp/: App.kt
app/src/main/java/com/example/whiteleafnotes/: App.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: app_logo_nenu.xml  bg_button_round.xml  bg_planner_note.xml  bg_planner_note_accent.xml  bg_round.xml  bg_stroke_field.xml  ic_accept.xml  ic_add.xml  ic_arrow_back.xml  ic_book.xml  ic_cancel.xml  ic_chevron.xml  ic_delete.xml  ic_down.xml  ic_finger.xml  ic_folder.xml  ic_locked.xml  ic_logo.xml  ic_menu.xml  ic_option_checked.xml  ic_options.xml  ic_options_group_expand.xml  ic_options_group_expanded.xml  ic_redo.xml  ic_search.xml  ic_settings.xml  ic_settings2.xml  ic_share.xml  ic_undo.xml  ic_unlocked.xml  popup_background.xml  popup_menu_item_background.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_root.xml  activity_share_reciever.xml  create_note.xml  dialog_create_note.xml  dialog_create_notebook.xml  dialog_delete.xml  dialog_note_move.xml  dialog_note_rename.xml  dialog_rename.xml  fragment_note_edit.xml  fragment_note_list.xml  fragment_settings.xml  fragment_start.xml  item_context_menu.xml  item_divider.xml  item_drawer_create_button.xml  item_drawer_note.xml  item_drawer_notebook.xml  item_empty.xml  item_note.xml  item_notebook.xml  item_planner_note.xml  item_start_add_button.xml  item_start_create_button.xml  item_start_empty_list.xml  item_start_header.xml  item_start_notebook.xml  nav_header.xml
app/src/main/res/menu/: context_note_menu.xml  main_menu.xml  menu_edit.xml  menu_items.xml  menu_notelist.xml  navigation_menu.xml  note_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+308 files in other folders)
