<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/marginHorizontal"
    android:paddingVertical="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creating_notebook"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textAppearance="@style/DialogTitle"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creating_notebook_description"
        android:gravity="center"
        android:textAppearance="@style/DialogSubtitle"
        android:textColor="?android:attr/textColorSecondary"/>

    <EditText
        android:id="@+id/notebook_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded_corners"
        android:paddingHorizontal="16dp"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="8dp"

        android:hint="@string/enter_notebook_title"
        android:inputType="textMultiLine|textCapSentences|textAutoComplete|textAutoCorrect"
        android:textAppearance="@style/NoteEditText" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:chipSpacing="8dp"
        app:chipSpacingVertical="4dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_work"
            style="@style/WhiteLeafChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            android:text="@string/chip_work" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_study"
            style="@style/WhiteLeafChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_study" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_personal"
            style="@style/WhiteLeafChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_private" />

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>