<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/marginHorizontal"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/rename_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textAppearance="@style/DialogTitle"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Переименовать что-то" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/dialog_rename_subtitle"
        android:textAppearance="@style/DialogSubtitle"
        android:textColor="?android:attr/textColorSecondary" />

    <EditText
        android:id="@+id/new_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_rounded_corners"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="8dp"
        android:hint="@string/dialog_rename_hint"
        android:inputType="textMultiLine|textCapSentences|textAutoComplete|textAutoCorrect"
        android:paddingHorizontal="16dp"
        android:textAppearance="@style/NoteEditText" />

</LinearLayout>