<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/marginHorizontal"
    android:paddingVertical="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creating_notebook"
        android:textAppearance="@style/DialogTitle" />

    <EditText
        android:id="@+id/notebook_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:hint="@string/enter_notebook_title"
        android:inputType="textMultiLine|textCapSentences|textAutoComplete|textAutoCorrect"
        android:textAppearance="@style/NoteEditText" />

</LinearLayout>