<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".presentation.note_edit.NoteEditFragment">

    <ru.whiteleaf.notes.common.classes.CustomNestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <EditText
                android:id="@+id/note_title"
                style="@style/NoteEditTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/title"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences|textAutoComplete|textAutoCorrect"
                android:maxLines="2"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:textColor="?attr/android:textColorPrimary"
                android:textColorHighlight="@color/accent_blue"
                tools:text="Название заметки" />

            <TextView
                android:id="@+id/note_date"
                style="@style/NoteEditDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:layout_marginTop="6dp"
                android:textColor="?attr/android:textColorSecondary"
                tools:text="27 ноября 2025" />

            <EditText
                android:id="@+id/note_text"
                style="@style/NoteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:layout_marginTop="32dp"
                android:background="@null"
                android:gravity="start|top"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences|textAutoComplete|textAutoCorrect"
                android:minHeight="400dp"
                android:paddingBottom="100dp"
                android:textColor="?attr/android:textColorPrimary"
                android:textColorHighlight="@color/accent_blue"
                tools:text="Текст заметки..." />

        </LinearLayout>

    </ru.whiteleaf.notes.common.classes.CustomNestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:indeterminateTint="?attr/colorOnSurface"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/note_scroll_down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/marginHorizontal"
        android:background="@drawable/bg_round"
        android:contentDescription="@string/scroll_down"
        android:elevation="4dp"
        android:paddingTop="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_down"
        app:layout_anchor="@id/scroll_view"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>