<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".presentation.note_edit.NoteEditFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note_title"
            style="@style/NoteEditTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginHorizontal"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/note_title"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences|textAutoComplete|textAutoCorrect"
            android:maxLines="3"
            android:textColor="?attr/android:textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Название две строки три строки три строки три строки три строки" />

        <TextView
            android:id="@+id/note_date"
            style="@style/NoteEditDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginHorizontal"
            android:layout_marginTop="8dp"
            android:textColor="?attr/android:textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_title"
            tools:text="31 мая 2025 г." />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note_text"
            style="@style/NoteEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/marginHorizontal"
            android:layout_marginTop="32dp"
            android:gravity="start|top"
            android:background="@null"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences|textAutoComplete|textAutoCorrect"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_date"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="?attr/android:textColorPrimary"
            tools:text="Текст заметки \nТекст заметки Текст заметки Текст заметки Текст заметки Текст заметки Текст заметки Текст заметки Текст заметки Текст заметки Текст заметки Текст заметки" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="140dp"
            android:indeterminateTint="?attr/colorOnSurface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>