<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recent_note_title"
            style="@style/StartScreenItemTitle"
            android:layout_width="match_parent"
            android:layout_marginTop="-4dp"
            android:layout_height="22dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Заметка с длинным названием которое не помещается на экран целиком" />

        <TextView
            android:id="@+id/recent_notebook_title"
            style="@style/StartScreenItemNotebookCount"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginTop="-4dp"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="/Работа" />
    </LinearLayout>

    <TextView
        android:id="@+id/recent_date"
        style="@style/StartScreenItemDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Вчера"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>