<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:background="?attr/colorPrimaryContainer">

    <TextView
        android:id="@+id/note_in_list_title"
        style="@style/StartScreenItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Заметка с длинным названием которое не помещается на экран целиком" />

    <TextView
        android:id="@+id/note_in_list_date"
        style="@style/StartScreenItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        tools:text="24.01.2026"
        android:textColor="?android:attr/textColorSecondary" />
</LinearLayout>
