<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:gravity="center">

    <TextView
        android:id="@+id/start_empty_list"
        style="@style/StartScreenItemEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_notebooks"
        android:textColor="?attr/android:textColorSecondary" />

</LinearLayout>