<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/note_search_preview"
        style="@style/DrawerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginTop="-2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="top"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="...фрагмент текста с поисковой фразой найденной в заметке" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/note_title"
            style="@style/StartScreenItemNotebookCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Название заметки" />

        <TextView
            android:id="@+id/note_date"
            style="@style/StartScreenItemNotebookCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="18.07.2026" />
    </LinearLayout>
</LinearLayout>