<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_header_title"
    style="@style/StartScreenItemHeader"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:drawableEnd="@drawable/ic_arrow_right"
    android:drawableTint="?attr/android:textColorSecondary"
    android:drawablePadding="16dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:textAllCaps="true"
    android:textColor="?attr/android:textColorSecondary"
    tools:text="Заметки" />



